<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <div class="content">
       <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro commodi possimus quia nisi optio odit neque modi exercitationem vitae, inventore hic vero ad error dignissimos sequi quae a impedit ipsam placeat excepturi aliquam voluptatum aut? Magni, eius illo? Alias, impedit eaque. Nostrum, tenetur quos!</i> 
    </div>

    
    
</body>
</html>